body{
    margin:0;
    font-family:georgia;
    background-image: url('wheat.jpg');
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}
.menu-bar{
    background: rgb(255, 204, 0);
    padding: 0px 10px;
    height: 80px;
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow:0px 0px 5px 1px lightgray;
/*     position:fixed; */
    position: sticky;
    position: -webkit-sticky;
    top: 0; /* required */
    left:0;
    right:0;
    z-index: 2;
}
.menu-bar img{
    width: 80px;
    height: 80px;
}
/* .logo{
    flex:1;
} */
.company-name{
    flex:2;
    text-align: center;
}
.menu{
    flex:5;
    text-align: center;
}
.company-name a{
    text-decoration: none;
}
.company-name span{
    text-align: end;
    font-size: 11px;
    margin-left: 3px;
    background-color: white;
    color: black;
    padding: 6px 2px;
    border-radius: 50%;
}
.company-name h1{
    margin:auto 0px;
    display: inline-block;
    font-size: 50px;
    font-weight:bold;
    vertical-align: middle;
    color: #333;
    text-shadow: 1.5px 1px 0 gray;
    /* color: linear-gradient(To Right,black,brown); */
}
ul{
    list-style-type:none;
    padding:0;
}
.menu li{
    display:inline-block;
    font-size:20px;
    padding:5px 15px;
}
/* .menu li:hover{
    
    text-decoration:underline;
    font-size:20.2px;
    transition:font-size 1s ease;
} */
.menu a{
    transition: 0.5s ease;
    text-decoration:none;
    color:black;
    /* -webkit-transition-property: top, bottom;
    -webkit-transition-duration: 0.5s; */
}
.menu a:hover{
    border-bottom: 3px solid black;   
}
main{
    font-family: sans-serif,serif,verdana !important;
}
.nav-bar{
/*     padding-top:80px; */
    background: white;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    height:320px;
    margin: auto;
    background: white;
}
.carousel-indicators {
    z-index: 1;
}
.content-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
}
.content-head{
    content: '';
    font-size: 30px;
    padding: 10px;
    font-weight: bold;
    border-bottom:2px dashed #333;
    /* display: none; */
}
.text-list{
    display: flex;
    width: 70%;
    padding: 40px 0px;
    justify-content: space-around;
    align-items: start;
}
.text-list img{
    flex:1;
    width: 100%;
    height: 350px;
}
.text-list .separate{
    flex:1.5;    
    padding: 0px 40px;
}
.text-list h3{
    font-weight:bold;
    text-align:center;
    font-size: 25px;
    margin:10px 0px;
}
.text-list p{
    line-height: 30px;
    font-size: 20px;
}
.second-bar{
    flex-direction: row-reverse;
}

/* Comments Slider Start*/
.comments-head{
    text-align: center;
    display: flex;
    justify-content: center;
}
.comments-head span{
    font-size: 28px;
    font-weight: bold;
    border-bottom:2px dashed ;
    margin: 10px 0px;
/*     text-shadow:0px 0px 5px 2px white; */
}
/* .testimonal-caresol{
} */
.testimonal-caresol .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff00;
    padding: 10px;
}
.testimonal-caresol .grid-item {
    text-align: center;
    height: 200px;
    box-shadow: 0px 0px 5px 1px lightgray;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    background: white;

}
.testimonal-caresol .grid-item img{
    width: 60px;
    height: 60px;   
    border-radius: 50px;
}
.testimonal-caresol .grid-item h4{
    font-family: lobster;
    font-size: 18px;
    color: #333;
}
.testimonal-caresol .grid-item p i{
    font-size: 19px;
    color: lightgray;
}
  /* Comments Card Style End */
.contact-me{
    background: white;
    display: flex;
    justify-content: space-around
}
.contact-us{
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around
}

.contact-us h5{
    font-size: 20px;
    font-weight: bold;
    padding: 5px 0px;
}
.contact-info{
    flex:1.2;
    /* font-family:'Times New Roman', Times, serif !important; */
    text-align: center;
    padding: 30px;
}

.timings {
    flex:1.8;
    font-size: 18px;
    padding: 30px;
}
.map{
    flex:3;   
}
.map iframe{
    width: 100%;
    height:100%;
    border: 0;
}
.timings-head{
    text-align: center;
}
.timings table{
    margin: 0px auto;
}
.timings table td{
    padding: 0px 5px;
}

footer{
    color: white;
    height:max-content;
    background-color: #232f3e;
    text-align:center;
    position:relative;
    bottom:0;
    font-family: serif, sans-serif;
}
.top-bar{
/*     background:#ebeeef; */
/*     height:30px; */
    height:max-content;
    display:block;
    font-size:20px;
    text-align:center;
    color:gray;
}
.top-bar i{
    margin:0px 10px; 
    padding:10px;
}
@media screen and (max-width: 1150px) {
    .company-name h1{
        margin:auto 0px;
        font-size: 45px;
    }    
    .company-name{
        flex:3;
    }
    .menu{
        flex:5;
    }
    .menu li{
        font-size:18px;
        padding: 5px 10px;
    }

}
@media screen and (max-width: 1024px) {
    .company-name h1{
        margin:auto 0px;
        font-size: 45px;
    }    
    .company-name{
        flex:3;
    }
    .menu{
        flex:5;
    }
    .menu li{
        font-size:16px;
        padding: 5px 10px;
    }
    /* .menu li:hover{
        text-decoration:underline;
        font-size:16.2px;
        transition:font-size 1s ease;
    } */
    .testimonal-caresol .grid-container {
        grid-template-columns: auto auto;
    }       
    .text-list{
        width: 90%;
        align-items: start;
    }
    .timings {
        padding: 20px;
    }
    .contact-info{
        padding: 20px;
    }       
}
@media screen and (max-width: 824px) {
    .text-list{
        width: 90%;
        align-items: start;
    }
    .company-name h1{
        margin:auto 0px;
        font-size: 40px;
    }  
    .timings {
        padding: 15px;
        font-size: 16px;
    }
    .contact-info{
        padding: 15px;
    }  
}
@media screen and (max-width: 780px) {
    .top-bar{
        text-align:center;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 100%;
        height:220px;
    }
    .menu-bar{
        flex-direction: column;
        height: 120px;
    }
    /* .nav-bar{
        padding-top:120px;
    } */
    .text-list{
        width: 75%;
        flex-direction: column;
        align-items: center;
    }
    .testimonal-caresol .grid-item {
        height: 250px;
    }            
    .company-name h1{
        margin:auto 0px;
        font-size: 40px;
    }    
    .menu li{
        font-size:16px;
        padding: 5px 10px;
    }

    .testimonal-caresol .grid-container {
        grid-template-columns: auto auto;
    }      
    .contact-us{
        flex-direction: column;
    }   
    .timings {
        padding: 15px;
    }
    .contact-info{
        padding: 15px;
    }       
}
@media screen and (max-width: 500px) {
    .top-bar{
        text-align:center;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 100%;
        height:220px;
    }
    .menu-bar{
        flex-direction: column;
        height: 120px;
    }
    /* .nav-bar{
        padding-top:120px;
    } */
    .text-list{
        width: 90%;
        flex-direction: column;
        align-items: center;
    }
    .text-list img{
        width: 300px;
        height: 300px;
    }
    .testimonal-caresol .grid-item {
        height: 250px;
    }            
    .company-name h1{
        margin:auto 0px;
        font-size: 40px;
    }    
    .menu li{
        font-size:14px;
        padding: 5px 2px;
    }
    .comments-head span{
        font-size: 22px;
    }
    .testimonal-caresol .grid-container {
        grid-template-columns: auto;
    }      
    .contact-us{
        flex-direction: column;
    }   
    .timings {
        padding: 10px;
    }
    .contact-info{
        padding: 10px;
    }
}